<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    .grid-container{
      display: grid;
      height: 748px;
      width: 748px;
      background-color: black;
      grid-template-rows: 414px 130px 155px 22px ;
      grid-template-columns: 320px 198px 153px 50px ;
      gap: 8px;
    }
    .item{
      background-color: antiquewhite;
    }
    .red-square{
      background-color: red;
    }
    .upper-white{
      grid-column: span 3;
    }
    .lower-left-white{
      grid-row: span 3;
    }
    .lower-right-white{
      grid-area: 2 / 2 / 4 / 4 ;
    }
    .blue-item{
      background-color: blue;
      border-bottom: 10px solid black;
    }
    .white-4{
      grid-row: span 2;
    }
    .yellow{
      background-color: yellow;
    }
    .Greyish{
      background-color: grey;
    }
  </style>
</head>

<body>
    <div class="grid-container">
        <div class=" item red-square"></div>
        <div class="item upper-white"></div>
        <div class="item lower-left-white"></div>
        <div class="item lower-right-white"></div>
        <div class="item blue-item"></div>
        <div class="item white-4"></div>
        <div class="yellow"></div>
        <div class="Greyish"></div>
    </div>
</body>

</html>